<!DOCTYPE html>
<html>
<title>Quiz</title>
    <head>
      <link rel="icon" type="img/png" href="https://icon2.cleanpng.com/20180328/uze/kisspng-attitude-quotation-love-desktop-wallpaper-thought-a-5abb1b3767ccb9.3352363915222116394252.jpg">
    </head>
        <style>
              body{
                  background-image: url("https://cdn11.bigcommerce.com/s-3p90sxcn/images/stencil/1280x1280/products/1116/6284/Classico_Damask_Pattern_Wallpaper-_Cream_WALDM223_1__17617.1579547687.jpg?c=2");
              }
               #term,#term1,#term2,#term3,#term4,#term5{
                  font-size: 40px;
              }
              #top{
                  font-size: 80px;
                  color: #FBEEEB ;
                  text-align: center;
                  text-shadow: 2px 2px 3px #CFA49B;
                  font-family: serif;
              }
              #ins{
                  height: 300px;
                  width: 1000px;
                  border: 1px solid black;
                  font-size: 50px;
                  font-family: serif;
                  border-radius: 20px;
                  margin-left: 250px;
                  margin-bottom: 50px;
                  background-repeat: no-repeat;
                  background-size: cover;
                  color: #FBEEEB  ;
                  text-shadow: 2px 2px 3px #CFA49B;
                  background-image:url("https://wallpapercave.com/wp/wp3049572.jpg");
                  padding: 2% 2% 2% 2%;
              }
              #quiz{
                  height: 100px;
                  width: 600px;
                  background-image: url("https://image.freepik.com/free-vector/cream-powder-pastel-with-hand-drawn-flowers-background_52683-41005.jpg");
                  font-size: 50px;
                  color: #F2D8D3 ;
                  text-shadow: 2px 2px 3px grey;
                  font-family: serif;
                  font-weight: bold;
                  margin-left: 500px;
                  margin-bottom: 300px;
                  border-radius: 10px;
                  box-shadow: 0px 0px 8px white;
                  cursor: pointer;
              }
              .size{
                  font-size: 60px;
              }
              html{
                  scroll-behavior: smooth;
              }
              #q1,#q2,#q3,#q4,#q5{
                  height: 550px;
                  width: 1000px;
                  box-shadow: 3px 3px 2px #FBEEEB ;
                  margin-left: 220px;
                  padding-left: 70px;
                  background-image: url("https://image.freepik.com/free-vector/cream-powder-pastel-with-hand-drawn-flowers-background_52683-41005.jpg");
                  border-top-left-radius: 20px;
              }
              #btn1,#btn2,#btn3,#sub{
                 height: 50px;
                 width: 120px;
                 background-color: #EFAA9B ;
                 color: antiquewhite;
                 font-weight: bold;
                 font-family: serif;
                 font-size: 20px;
                 border-radius: 10%;
                 cursor: pointer;
              }
              #btn4{
                 height: 50px;
                 width: 200px;
                 background-color: #EFAA9B;
                 color: antiquewhite;
                 font-weight: bold;
                 font-family: serif;
                 font-size: 20px;
                 border-radius: 10%;
                 cursor: pointer;   
              }
              #para1{
                 font-size: 40px;
              }
              .hah{
                 color: antiquewhite ;
                  text-shadow: 2px 2px 3px black;
                  font-family: serif;
              }
              h1{
                color: antiquewhite ;
                  text-shadow: 2px 2px 3px black;
                  font-family: serif;
              }
        </style>
    </head>
    <body>
        <h1 id="top">WELCOME TO THE QUIZ</h1>
        <div id="ins">
            INSTRUCTIONS:<br>
            <p id="para1">This is a series of Questions about me , How well do you know me?
            simpliy choose or sleect you answer!<p>
        </div>
        <br>
       <a href="#q1">
        <button id="quiz">
            GO TO QUIZ
        </button>
       </a>
        <div id="q1">
            <br>
            <h1>WHAT IS MY FAVOURITE COLOUR</h1>
            <input type="radio" name="qq1" class="size" value="a1"><span id="term" class="hah">Teal</span><br>
            <input type="radio" name="qq1" class="size" value="b1"><span id="term" class="hah">Pink</span><br>
            <input type="radio" name="qq1" class="size" value="c1"><span id="term" class="hah">Yellow</span><br>
            <input type="radio" name="qq1" class="size" value="d1"><span id="term1" class="hah">Black</span><br>
        </div>
        <br><br>
        <a href="#top">
            <button id="btn4">
                INSTRUCTIONS
            </button>
        </a>
        <a href="#q2">
            <button id="btn2">NEXT</button>
        </a>
        <br><br><br><br>
        <div id="q2">
            <br>
            <h1>WHAT IS MY FAVOURITE PASS TIME</h1>
            <input type="radio" name="qq2" class="size" value="a2"><span id="term" class="hah">Drawing</span><br>
            <input type="radio" name="qq2" class="size" value="b2"><span id="term" class="hah">Netflix</span><br>
            <input type="radio" name="qq2" class="size" value="c2"><span id="term" class="hah">Eating</span><br>
            <input type="radio" name="qq2" class="size" value="d2"><span id="term2" class="hah">All of the above</span><br>
        </div>
        <br><br>
        <a href="#q1">
            <button id="btn1">PREVIOUS</button>
        </a>
        <a href="#q3">
            <button id="btn2">NEXT</button>
        </a>
        <br><br><br><br>
        <div id="q3">
            <br>
            <h1>WHAT IS MY FAVOURITE FOOD</h1>
            <input type="radio" name="qq3" class="size" value="a3"><span id="term" class="hah">Noodles</span><br>
            <input type="radio" name="qq3" class="size" value="b3"><span id="term" class="hah">Butter Chicken</span><br>
            <input type="radio" name="qq3" class="size" value="c3"><span id="term" class="hah">French Fries</span><br>
            <input type="radio" name="qq3" class="size" value="d3"><span id="term3" class="hah">Pizza</span><br>
        </div>
        <br><br>
        <a href="#q2">
            <button id="btn1">PREVIOUS</button>
        </a>
        <a href="#q4">
            <button id="btn2">NEXT</button>
        </a>
        <br><br><br><br>
        <div id="q4">
            <br>
            <h1>WHAT IS MY AGE</h1>
            <input type="radio" name="qq4" class="size" value="a4"><span id="term" class="hah">15</span><br>
            <input type="radio" name="qq4" class="size" value="b4"><span id="term" class="hah">13</span><br>
            <input type="radio" name="qq4" class="size" value="c4"><span id="term" class="hah">14</span><br>
            <input type="radio" name="qq4" class="size" value="d4"><span id="term4" class="hah">12</span><br>
        </div>
        <br><br>
        <a href="#q3">
            <button id="btn1">PREVIOUS</button>
        </a>
        <a href="#q5">
            <button id="btn2">NEXT</button>
        </a>
        <br><br><br><br>
        <div id="q5">
            <br>
            <h1>WHAT IS MY FAVOURITE CAKE</h1>
            <input type="radio" name="qq5" class="size" value="a5"><span id="term" class="hah">Chocolate</span><br>
            <input type="radio" name="qq5" class="size" value="b5"><span id="term" class="hah">Vanilla</span><br>
            <input type="radio" name="qq5" class="size" value="c5"><span id="term5" class="hah">Red Velvet</span><br>
            <input type="radio" name="qq5" class="size" value="d5"><span id="term" class="hah">Dark Forest</span><br>
        </div>
        <br><br>
        <a href="#q4">
            <button id="btn1">PREVIOUS</button>
        </a>
        <a href="#top">
            <button id="btn3">TOP</button>
        </a><br><br>
                <button id="sub" onclick="showResult()">SUBMIT</button>
            <script>
                  function showResult()
                     {
                         var a1,a2,a3,a4,a5;
                         a1=0;
                         a2=0;
                         a3=0;
                         a4=0;
                         a5=0;
                         if(document.getElementById("term1").checked = true)
                         a1+=10;
                         if(document.getElementById("term2").checked = true)
                         a2+=10;
                         if(document.getElementById("term3").checked = true)
                         a3+=10;
                         if(document.getElementById("term4").checked = true)
                         a4+=10;
                         if(document.getElementById("term5").checked = true)
                         a5+=10;
                        var total = a1+a2+a3+a4+a5;
                        document.write("<h1>"+total+"</h1>");
                     }
                    </script>
    </body>
</html>